[general]
creator=R package 'raster'
created=2017-02-08 07:29:34
[georeference]
nrows=115
ncols=92
xmin=456209.35161363
ymin=4088146.47113481
xmax=479209.35161363
ymax=4116896.47113481
projection=+init=epsg:23030 +proj=utm +zone=30 +ellps=intl +towgs84=-87,-98,-121,0,0,0,0 +units=m +no_defs
[data]
datatype=FLT8S
byteorder=little
nbands=10
bandorder=BIL
minvalue=-1.48901875:-0.7143:-0.646525:-0.5384125:-0.51539375:-1.71233125:-0.6211625:-0.60006875:-0.4094796875:-0.5392375
maxvalue=1.65805625:0.3475:0.165675:0.310925:1.8593:0.62479375:0.2639625:0.2089375:0.38160625:0.56825625
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=a_annual_2005:a_spring_2005:a_summer_2005:a_autumn_2005:a_winter_2005:a_annual_2012:a_spring_2012:a_summer_2012:a_autumn_2012:a_winter_2012
