[general]
creator=R package 'raster'
created=2017-01-27 16:25:15
[georeference]
nrows=115
ncols=130
xmin=456209.35161363
ymin=4088146.47113481
xmax=488709.35161363
ymax=4116896.47113481
projection=+init=epsg:23030 +proj=utm +zone=30 +ellps=intl +towgs84=-87,-98,-121,0,0,0,0 +units=m +no_defs
[data]
datatype=FLT8S
byteorder=little
nbands=6
bandorder=BIL
minvalue=0.726265452817523:0.770223463423163:0.749131767109295:0.709426019682576:0.61430056322367:0.754129687815813
maxvalue=1.12339594078403:1.1673360107095:1.19700728795162:1.28613861386139:1.11874155325769:1.24805334288016
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=rs.1:rs.2:rs.3:rs.4:rs.5:rs.6
