nombre,codigo,codigo,descripcion,fecha_inicio,fecha_fin
Cdiar,RIA1807,HI1,HUMEDAD RELATIVA DEL AIRE,2000-09-05 17:00:00,2016-04-30 22:00:00
Cdiar,RIA1807,PI1,PRECIPITACIóN CAíDA EN EL PERIODO,2000-09-05 17:00:00,2016-04-30 22:00:00
Cdiar,RIA1807,RI1,RADIACIóN GLOBAL,2000-09-05 17:00:00,2016-04-30 22:00:00
Cdiar,RIA1807,TI1,TEMPERATURA MEDIA DEL TERMóMETRO SECO,2000-09-05 17:00:00,2016-04-30 22:00:00
Cdiar,RIA1807,VI1,DIRECCIóN MEDIA DEL VIENTO,2000-09-05 17:00:00,2016-04-30 22:00:00
Cdiar,RIA1807,VI2,VELOCIDAD DEL VIENTO,2000-09-05 17:00:00,2016-04-30 22:00:00
Jeres del Marquesado,EARM10,HI1,HUMEDAD RELATIVA DEL AIRE,1999-08-17 22:20:00,2016-04-30 22:00:00
Jeres del Marquesado,EARM10,OI1,PRESIóN MEDIA ATMOSFéRICA A NIVEL DE LA ESTACIóN,1999-08-17 22:20:00,2016-04-30 22:00:00
Jeres del Marquesado,EARM10,PI1,PRECIPITACIóN CAíDA EN EL PERIODO,1999-08-17 22:20:00,2016-04-30 22:00:00
Jeres del Marquesado,EARM10,RI1,RADIACIóN GLOBAL,1999-08-17 22:20:00,2016-04-30 22:00:00
Jeres del Marquesado,EARM10,TI1,TEMPERATURA MEDIA DEL TERMóMETRO SECO,1999-08-17 22:20:00,2016-04-30 22:00:00
Jeres del Marquesado,EARM10,VI1,DIRECCIóN MEDIA DEL VIENTO,1999-08-17 22:20:00,2016-04-30 22:00:00
Jeres del Marquesado,EARM10,VI2,VELOCIDAD DEL VIENTO,1999-08-17 22:20:00,2016-04-30 22:00:00
Jerez del Marquesado,RIA1806,HI1,HUMEDAD RELATIVA DEL AIRE,2000-09-05 09:00:00,2016-04-30 22:00:00
Jerez del Marquesado,RIA1806,PI1,PRECIPITACIóN CAíDA EN EL PERIODO,2000-09-05 09:00:00,2016-04-30 22:00:00
Jerez del Marquesado,RIA1806,RI1,RADIACIóN GLOBAL,2000-09-05 09:00:00,2016-04-30 22:00:00
Jerez del Marquesado,RIA1806,TI1,TEMPERATURA MEDIA DEL TERMóMETRO SECO,2000-09-05 09:00:00,2016-04-30 22:00:00
Jerez del Marquesado,RIA1806,VI1,DIRECCIóN MEDIA DEL VIENTO,2000-09-05 09:00:00,2016-04-30 22:00:00
Jerez del Marquesado,RIA1806,VI2,VELOCIDAD DEL VIENTO,2000-09-05 09:00:00,2016-04-30 22:00:00
Pradollano - Al Andalus,CETURSA1,HI1,HUMEDAD RELATIVA DEL AIRE,1993-08-31 23:00:00,2011-01-18 11:01:00
Pradollano - Al Andalus,CETURSA1,PI1,PRECIPITACIóN CAíDA EN EL PERIODO,1993-08-31 23:00:00,2011-01-18 11:01:00
Pradollano - Al Andalus,CETURSA1,RI1,RADIACIóN GLOBAL,1993-08-31 23:00:00,2011-01-18 11:01:00
Pradollano - Al Andalus,CETURSA1,TI1,TEMPERATURA MEDIA DEL TERMóMETRO SECO,1993-08-31 23:00:00,2011-01-18 11:01:00
Pradollano - Al Andalus,CETURSA1,TI2,TEMPERATURA MíNIMA DEL TERMóMETRO SECO,1993-08-31 23:00:00,2011-01-18 11:01:00
Pradollano - Al Andalus,CETURSA1,TI3,TEMPERATURA MáXIMA DEL TERMóMETRO SECO,1993-08-31 23:00:00,2011-01-18 11:01:00
Pradollano - Al Andalus,CETURSA1,VELVIENTO_MAX,VELOCIDAD MáXIMA DEL VIENTO,1993-08-31 23:00:00,2011-01-18 11:01:00
Pradollano - Al Andalus,CETURSA1,VELVIENTO_WVC(1),VELOCIDAD MEDIA DEL VIENTO,1993-08-31 23:00:00,2011-01-18 11:01:00
Pradollano - Al Andalus,CETURSA1,VI1,DIRECCIóN MEDIA DEL VIENTO,1993-08-31 23:00:00,2011-01-18 11:01:00
Soportujar,EARM27,HI1,HUMEDAD RELATIVA DEL AIRE,1999-11-30 23:10:00,2016-04-19 09:20:00
Soportujar,EARM27,OI1,PRESIóN MEDIA ATMOSFéRICA A NIVEL DE LA ESTACIóN,1999-11-30 23:10:00,2016-04-19 09:20:00
Soportujar,EARM27,PI1,PRECIPITACIóN CAíDA EN EL PERIODO,1999-11-30 23:10:00,2016-04-19 09:20:00
Soportujar,EARM27,RI1,RADIACIóN GLOBAL,1999-11-30 23:10:00,2016-04-19 09:20:00
Soportujar,EARM27,TI1,TEMPERATURA MEDIA DEL TERMóMETRO SECO,1999-11-30 23:10:00,2016-04-19 09:20:00
Soportujar,EARM27,VI1,DIRECCIóN MEDIA DEL VIENTO,1999-11-30 23:10:00,2016-04-19 09:20:00
Soportujar,EARM27,VI2,VELOCIDAD DEL VIENTO,1999-11-30 23:10:00,2016-04-19 09:20:00
